{
    "name": "picto-server",
    "version": "1.0.0",
    "description": "Server for Picto App",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "start:watch": "nodemon"
    },
    "author": "Mikkel Gade",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.2",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "nodemonConfig": {
        "ignore": [
            ".git",
            "node_modules"
        ],
        "watch": [
            "server.js"
        ],
        "exec": "npm start",
        "ext": "js"
    }
}
